<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="secitag.jmt.com.securityitag">
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.DeviceDefault.Light">
        <activity android:name=".seci_res.HomeActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".seci_res.MenuWithFABActivity"></activity>

        <service android:name=".seci_res.service.BluetoothService"/>
        <receiver android:name=".seci_res.receiver.LinkBackground">
            <intent-filter> <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/> </intent-filter>
        </receiver>
        <receiver android:name=".seci_res.receiver.StartVibratePhone">
            <intent-filter> <action android:name="secitag.jmt.com.action.VIBRATE_PHONE"/> </intent-filter>
        </receiver>
        <receiver android:name=".seci_res.receiver.StopVibratePhone">
            <intent-filter> <action android:name="secitag.jmt.com.action.STOP_VIBRATE_PHONE"/> </intent-filter>
        </receiver>
        <receiver android:name=".seci_res.receiver.StartRingPhone">
            <intent-filter> <action android:name="secitag.jmt.com.action.RING_PHONE"/> </intent-filter>
        </receiver>
        <receiver android:name=".seci_res.receiver.StopRingPhone">
            <intent-filter> <action android:name="secitag.jmt.com.action.STOP_RING_PHONE"/> </intent-filter>
        </receiver>
        <receiver android:name=".seci_res.receiver.CapturePosition">
            <intent-filter> <action android:name="secitag.jmt.com.action.CAPTURE_POSITION"/> </intent-filter>
        </receiver>
    </application>
</manifest>